{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "cd .. && biome check web/src/",
    "lint:fix": "cd .. && biome check --write web/src/",
    "format": "cd .. && biome format --write web/src/",
    "lint:arch": "npx sheriff verify",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "pnpm test:e2e:smoke",
    "test:e2e:smoke": "playwright test e2e/smoke --workers=1",
    "test:e2e:real": "playwright test e2e/real",
    "test:e2e:integration": "pnpm test:e2e:real",
    "commitlint": "commitlint --config ../commitlint.config.cjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.1.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "next": "16.1.6",
    "pretendard": "^1.3.9",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@biomejs/biome": "^2.4.4",
    "@playwright/test": "^1.58.2",
    "@softarc/sheriff-core": "^0.19.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
